# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish character string
JWT_SECRET ='p4sta.w1th-b0logn3s3-s@uce'
JWT_ALGO='RS256'

# Mongo DB
# Local development
#MONGODB_URI='mongodb://localhost/nodejs'
MONGODB_URI=''


# Port
PORT=3000

# Debug
LOG_LEVEL='debug'

SENDGRID_API_KEY=''

#Cex.io public url
CEXIO_API_URL='https://cex.io/api'

#passward that allows to send rate update to all subscribers
ADMIN_PASSWORD='NOT_A_REAL_PASSWORD'

#this is an email that should be registered as sender profile in sendgrid
VERIFIED_SENDER='@gmail.com'
